spring.application.name=keyloggerAuthentication

spring.datasource.url=jdbc:h2:./db/runDb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.parameters.keyloggerAuthentication.schema=PUBLIC
isKeyloggerAuth=true